levelName:#/#1
levelLength:#/#30
ambiance:#/#3
object:#/#SM_Tree_Twig_02#/#2,048425#/#1,750789#/#0
object:#/#SM_Tree_Dead_01#/#8,452211#/#1,624606#/#0
object:#/#SM_Tree_01#/#1,070508#/#1,246057#/#0
object:#/#SM_Tree_04 1#/#7,348111#/#1,403785#/#0
object:#/#SM_Tree_04#/#9,491615#/#1,537498#/#0
object:#/#SM_Tree_04#/#27,43109#/#-0,6965243#/#0
object:#/#Coin#/#3,871916#/#2,266146#/#0
object:#/#Coin#/#4,594972#/#2,576257#/#0
object:#/#Coin#/#5,378435#/#2,674877#/#0
object:#/#Coin#/#5,724988#/#2,454407#/#0
object:#/#Coin#/#6,513509#/#1,85513#/#0
object:#/#Start#/#2,822657#/#1,539672#/#0
object:#/#Goal#/#9,131806#/#1,445035#/#0
object:#/#Floor4#/#1,823883#/#-0,0758667#/#0
object:#/#Floor4#/#8,432495#/#-0,1930542#/#0
object:#/#Floor4#/#16,4245#/#-0,1539917#/#0
object:#/#Floor6#/#11,48912#/#-0,8180542#/#0
object:#/#Floor6#/#13,44225#/#-0,7789917#/#0
object:#/#Enemy1#/#12,42662#/#1,525696#/#0
