levelName:#/#1
levelLength:#/#12
ambiance:#/#1
object:#/#Floor6#/#1,915695#/#0,4610748#/#0
object:#/#Floor6#/#1,915695#/#0,4610748#/#0
object:#/#Floor6#/#5,561691#/#0,3843002#/#0
object:#/#Floor6#/#5,561691#/#0,3843002#/#0
object:#/#Floor6#/#9,784332#/#0,4034882#/#0
object:#/#Floor6#/#9,784332#/#0,4034882#/#0
object:#/#Enemy1#/#5,5233#/#0,8026403#/#0
object:#/#Enemy2#/#9,592407#/#1,013769#/#0
object:#/#Enemy1#/#2,030014#/#0,9753851#/#0
object:#/#Start#/#5,700668#/#4,03038#/#0
object:#/#Floor6#/#5,835022#/#3,564598#/#0
object:#/#Floor6#/#5,835022#/#3,564598#/#0
