ambiance:#/#2
object:#/#SM_Terrain_GrassEdge_03#/#2,395429#/#-0,6466877#/#0
object:#/#SM_Terrain_GrassEdge_03#/#9,575724#/#-0,7728708#/#0
object:#/#Coin#/#4,639597#/#2,24828#/#0
object:#/#Coin#/#5,554424#/#2,701119#/#0
object:#/#Coin#/#6,500796#/#2,639142#/#0
object:#/#Coin#/#7,194803#/#1,913727#/#0
object:#/#Start#/#2,273667#/#1,15663#/#0
object:#/#Goal#/#9,970828#/#0,9673553#/#0
object:#/#SM_Tree_01 1#/#1,390386#/#0,9673553#/#0
object:#/#SM_Tree_03#/#10,85411#/#0,7149892#/#0
object:#/#SM_Tree_03 1#/#8,361996#/#0,6834434#/#0
