levelName:#/#2
levelLength:#/#15
ambiance:#/#0
object:#/#Floor5#/#2,210159#/#-0,8203125#/#0
object:#/#Floor4#/#4,910843#/#-0,625#/#0
object:#/#Floor4#/#10,30147#/#0,46875#/#0
object:#/#Floor2#/#2,957718#/#-1,054688#/#0
object:#/#Floor2#/#3,426468#/#-1,054688#/#0
object:#/#Floor2#/#3,973343#/#-1,09375#/#0
object:#/#Floor2#/#4,285843#/#-1,09375#/#0
object:#/#Floor2#/#4,832718#/#-1,09375#/#0
object:#/#Floor2#/#5,262405#/#-1,054688#/#0
object:#/#Floor2#/#5,848343#/#-1,09375#/#0
object:#/#Floor2#/#6,863968#/#-1,09375#/#0
object:#/#Floor2#/#6,238968#/#-1,367188#/#0
object:#/#Floor2#/#8,387405#/#-0,1953125#/#0
object:#/#Floor2#/#9,012405#/#-0,1171875#/#0
object:#/#Floor2#/#9,168655#/#-0,078125#/#0
object:#/#Floor2#/#9,637405#/#-0,1953125#/#0
object:#/#Floor2#/#10,06709#/#-0,1953125#/#0
object:#/#Floor2#/#10,26241#/#-0,1953125#/#0
object:#/#Floor2#/#10,96553#/#-0,1953125#/#0
object:#/#Floor2#/#11,23897#/#-0,1953125#/#0
object:#/#Floor2#/#12,05928#/#-0,1953125#/#0
object:#/#Floor2#/#11,66866#/#-0,3125#/#0
object:#/#Floor#/#6,356155#/#-1,601563#/#0
object:#/#Floor#/#5,731155#/#-1,601563#/#0
object:#/#Floor#/#4,793655#/#-1,484375#/#0
object:#/#Floor#/#4,324905#/#-1,484375#/#0
object:#/#Floor#/#4,012405#/#-1,484375#/#0
object:#/#Floor#/#3,582718#/#-1,5625#/#0
object:#/#Floor#/#8,895218#/#-0,46875#/#0
object:#/#Floor#/#9,481155#/#-0,5859375#/#0
object:#/#Floor#/#9,71553#/#-0,5859375#/#0
object:#/#Floor#/#10,26241#/#-0,4296875#/#0
object:#/#Floor#/#10,69209#/#-0,3125#/#0
object:#/#Floor#/#11,00459#/#-0,2734375#/#0
object:#/#Floor#/#11,59053#/#-0,4296875#/#0
object:#/#Floor#/#11,59053#/#-0,4296875#/#0
object:#/#Start#/#2,732224#/#1,341934#/#0
object:#/#Goal#/#10,58379#/#2,513809#/#0
object:#/#Goal(Clone)#/#-0,8615265#/#1,654434#/#0
