levelName:#/#5
levelLength:#/#30
ambiance:#/#1
object:#/#Floor4#/#2,249222#/#-0,546875#/#0
object:#/#Floor5#/#7,978745#/#-1,210938#/#0
object:#/#Floor4#/#7,94487#/#0,8984375#/#0
object:#/#Floor4#/#15,66295#/#1,126221#/#0
object:#/#Floor#/#14,02605#/#0,2668457#/#0
object:#/#Floor#/#14,69011#/#0,1105957#/#0
object:#/#Floor#/#14,84636#/#0,1887207#/#0
object:#/#Floor#/#14,96355#/#0,1887207#/#0
object:#/#Floor#/#15,35417#/#0,2277832#/#0
object:#/#Floor#/#15,78386#/#0,2277832#/#0
object:#/#Floor#/#16,29167#/#0,2277832#/#0
object:#/#Floor#/#16,83855#/#0,1887207#/#0
object:#/#Floor#/#17,26823#/#0,1887207#/#0
object:#/#Floor2#/#14,45573#/#-0,3581543#/#0
object:#/#Floor2#/#14,84636#/#-0,3581543#/#0
object:#/#Floor2#/#15,31511#/#-0,3581543#/#0
object:#/#Floor2#/#15,62761#/#-0,3581543#/#0
object:#/#Floor2#/#16,09636#/#-0,3581543#/#0
object:#/#Floor2#/#16,33073#/#-0,3972168#/#0
object:#/#Floor2#/#16,52605#/#-0,4362793#/#0
object:#/#Floor6#/#11,13542#/#0,4230957#/#0
object:#/#Floor6#/#12,85417#/#0,3840332#/#0
object:#/#Enemy1#/#12,42448#/#2,024658#/#0
object:#/#Start#/#2,294556#/#1,442764#/#0
object:#/#Goal#/#15,82018#/#2,849014#/#0
object:#/#SM_Tree_01 1#/#8,019958#/#2,692764#/#0
object:#/#Rock_Flat_crk_m_01#/#0,6928558#/#1,091202#/#0
object:#/#cloud-long#/#3,603745#/#4,618202#/#0
object:#/#SM_Prop_Cloud_01#/#18,75609#/#4,58017#/#0
object:#/#SM_Prop_Cloud_01(Clone)#/#0,187912#/#0,7080841#/#0
