levelName:#/#5
levelLength:#/#30
ambiance:#/#1
object:#/#Floor4#/#2,249222#/#-0,546875#/#0
object:#/#Floor5#/#7,978745#/#-1,210938#/#0
object:#/#Floor4#/#7,94487#/#0,8984375#/#0
object:#/#Floor4#/#15,66295#/#1,126221#/#0
object:#/#Floor6#/#11,13542#/#0,4230957#/#0
object:#/#Floor6#/#11,13542#/#0,4230957#/#0
object:#/#Floor6#/#12,85417#/#0,3840332#/#0
object:#/#Floor6#/#12,85417#/#0,3840332#/#0
object:#/#Enemy1#/#12,42448#/#2,020734#/#0
object:#/#Start#/#2,294556#/#1,442764#/#0
object:#/#Goal#/#15,82018#/#2,849014#/#0
object:#/#SM_Tree_01 1#/#8,019958#/#2,692764#/#0
object:#/#Rock_Flat_crk_m_01#/#0,6928558#/#1,091202#/#0
object:#/#cloud-long#/#3,603745#/#4,618202#/#0
object:#/#SM_Prop_Cloud_01#/#18,75609#/#4,58017#/#0
object:#/#Rain#/#1,215332#/#5,283211#/#0
object:#/#Enemy2#/#23,76025#/#3,095711#/#0
object:#/#Floor6#/#22,08493#/#2,587898#/#0
object:#/#Floor6#/#23,80368#/#2,587898#/#0
object:#/#Floor6#/#25,36618#/#2,666023#/#0
object:#/#Floor6#/#19,93649#/#2,548836#/#0
object:#/#Floor6#/#19,11618#/#2,197273#/#0
object:#/#Floor6#/#17,94431#/#1,884773#/#0
object:#/#Floor6#/#27,31931#/#2,587898#/#0
object:#/#Floor6#/#29,23337#/#2,509773#/#0
object:#/#Floor6#/#29,74118#/#2,197273#/#0
object:#/#SM_Tree_01 1#/#22,28024#/#2,783211#/#0
object:#/#SM_Tree_03#/#25,60056#/#2,783211#/#0
object:#/#SM_Tree_03#/#14,54797#/#2,705086#/#0
object:#/#SM_Tree_04#/#0,6342163#/#0,9082108#/#0
object:#/#SM_Tree_04 1#/#3,640991#/#0,8691483#/#0
