levelName:#/#testlevel
levelLength:#/#30
ambiance:#/#2
object:#/#Floor6#/#3,016479#/#-1,572266#/#0
object:#/#Floor6#/#3,016479#/#-1,572266#/#0
object:#/#Goal#/#15,32025#/#0,1518402#/#0
object:#/#Floor4#/#7,162857#/#-1,518021#/#0
object:#/#Floor6#/#10,82889#/#0,0366745#/#0
object:#/#Floor6#/#10,82889#/#0,0366745#/#0
object:#/#Floor6#/#13,55441#/#-0,1168747#/#0
object:#/#Floor6#/#13,55441#/#-0,1168747#/#0
object:#/#Floor6#/#15,91527#/#0,1134567#/#0
object:#/#Floor6#/#15,91527#/#0,1134567#/#0
object:#/#Start#/#7,009308#/#0,3053894#/#0
object:#/#Enemy1#/#13,14381#/#0,3333893#/#0
